<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>-High-level Concept Illustration-</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
	  #imginfo {        
        margin-top: 8px;
		margin-bottom: 8px;
		margin-left: 8px;
		margin-right: 8px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 940px;
		height: 732px;
		border-color: #F7A031;
      }
    </style>
  </head>
  <body>
    <div id="map">
	   <img id="imginfo" src="assets/img/break-img.jpg" title="Info" alt="logo">
	</div>
  </body>
</html>